{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions":{
    "jsx": "react-jsx",  // or "react" for older setups
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  }
}
